spring.application.name=nbe1_1_clone_mw-1

spring.datasource.url=jdbc:mysql://localhost:3306/coffee?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.shedlock.table.name=shedlock

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

upload.path = C:/Users/minwo/Desktop/workspace/dev_project/nbe1_1_clone_mw-1/src/main/resources/img
